# Program:featureCounts v2.1.1; Command:"featureCounts" "-a" "braker_output/braker.gtf" "-o" "gene_counts.txt" "-T" "2" "-p" "-t" "exon" "-g" "gene_id" "Control_1.bam" "Control_2.bam" "Control_3.bam" "Heat_treated_1.bam" "Heat_treated_2.bam" "Heat_treated_3.bam" 
Geneid	Chr	Start	End	Strand	Length	Control_1.bam	Control_2.bam	Control_3.bam	Heat_treated_1.bam	Heat_treated_2.bam	Heat_treated_3.bam
g1	contig_11_pilon;contig_11_pilon;contig_11_pilon	60075;60481;60926	60271;60628;61168	+;+;+	588	5094	400	878	1455	853	1521
g2	contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon	77561;78040;78263;78490;78792;79013;79353;80608	77695;78150;78343;78645;78834;79108;79466;80930	-;-;-;-;-;-;-;-	1059	350	558	531	487	308	653
g3	contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon	98561;99354;99645;99924	99040;99476;99761;99980	+;+;+;+	777	13797	8396	10575	8921	11037	7869
g4	contig_11_pilon;contig_11_pilon	118081;118656	118271;118857	-;-	393	44	92	118	47	19	148
g5	contig_11_pilon;contig_11_pilon	326402;327606	327462;327927	+;+	1383	1931	1120	1104	906	850	1859
g6	contig_11_pilon;contig_11_pilon	377472;378131	377909;378508	+;+	816	382	594	160	95	43	90
g7	contig_11_pilon;contig_11_pilon	417879;418478	418256;418915	-;-	816	396	178	270	345	257	302
g8	contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon	440215;440531;440867;441379;441560;442024;442181;442522;442883;443130;443379;443621;443913;444314;444583;444852;445307;445649;446091;446996;447411;448027;448450;448995;449363;449815;450698	440424;440743;441176;441434;441652;442065;442399;442650;442948;443228;443443;443679;444083;444449;444694;445153;445511;445879;446621;447281;447880;448266;448834;449187;449705;450052;450972	+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+	5679	2376	5508	6327	2500	942	4240
g9	contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon	458619;459121;459419;459867;460047;460358	458744;459168;459481;459920;460166;460483	+;+;+;+;+;+	537	75	29	17	56	67	43
g10	contig_11_pilon;contig_11_pilon;contig_11_pilon;contig_11_pilon	492990;493270;493839;494491	493064;493725;494293;494935	-;-;-;-	1431	649	173	216	85	62	195
g11	contig_11_pilon;contig_11_pilon	499777;500641	499969;500906	-;-	459	40	33	33	125	15	87
g12	contig_11_pilon;contig_11_pilon;contig_11_pilon	624352;624873;625474	624571;625311;625711	+;+;+	897	12	31	7	29	0	27
g13	contig_11_pilon;contig_11_pilon;contig_11_pilon	685559;686022;686727	685710;686538;687299	+;+;+	1242	47	426	63	3	8	10
g14	contig_16_pilon;contig_16_pilon;contig_16_pilon;contig_16_pilon;contig_16_pilon;contig_16_pilon	73876;74150;74588;75212;75525;75690	73946;74258;74845;75319;75611;75842	+;+;+;+;+;+	786	22	65	41	107	45	85
g15	contig_1_pilon;contig_1_pilon;contig_1_pilon	61132;61891;62307	61739;62081;62938	+;+;+	1431	1719	1609	1850	923	513	1152
g16	contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon	149977;150596;151249;151786;152067;152792	150168;150763;151425;151867;152244;152924	-;-;-;-;-;-	930	1126	1423	1216	1130	1043	2307
g17	contig_1_pilon;contig_1_pilon;contig_1_pilon	176120;176359;176823	176188;176475;177005	+;+;+	369	653	616	456	1018	1034	853
g18	contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon	472760;473480;474049;474840	473053;473772;474457;475061	-;-;-;-	1218	1403	1041	802	412	197	992
g19	contig_1_pilon;contig_1_pilon	503824;504468	504331;504883	+;+	924	329	370	314	216	76	314
g20	contig_1_pilon;contig_1_pilon;contig_1_pilon	542379;543582;543953	542637;543790;544531	+;+;+	1047	699	1212	2031	1838	1255	1269
g21	contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon;contig_1_pilon	547009;547768;548079;548393;548752;548965;549307;549638	547505;547834;548153;548444;548837;549039;549401;549764	+;+;+;+;+;+;+;+	1074	849	1041	1061	1704	1552	1576
g22	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	62398;63213;63505;64573	62850;63341;64431;64896	-;-;-;-	1833	1624	1814	1777	284	261	414
g23	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	105843;106305;106631;108533;110208;110894;113288;115624;116417;117345	105865;106446;108238;110086;110762;112753;115456;116190;117058;117395	-;-;-;-;-;-;-;-;-;-	9171	3548	3828	3592	2295	796	2556
g24	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	138024;138388;139003;139251;139575;139983;140336	138241;138582;139064;139317;139693;140159;140451	+;+;+;+;+;+;+	954	680	604	468	1089	602	895
g25	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	253300;253627;253844;254107;254380;254816;255045	253471;253743;253982;254277;254647;254907;255291	+;+;+;+;+;+;+	1206	3404	2687	2687	4756	4068	5953
g26	contig_28_pilon;contig_28_pilon	286213;286922	286601;287015	+;+	483	11028	10200	13375	19929	21580	15752
g27	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	330468;330755;330956;331292;332417;332634;333091;333343	330643;330863;331204;332328;332541;332965;333232;333608	+;+;+;+;+;+;+;+	2436	159	141	105	87	32	50
g28	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	340352;340691;341101;341568	340482;340950;341231;341801	+;+;+;+	756	590	627	423	311	239	494
g29	contig_28_pilon;contig_28_pilon	345776;347138	346366;347425	+;+	879	5679	1326	1665	2903	2788	3911
g30	contig_28_pilon;contig_28_pilon	364959;365412	365189;365600	+;+	420	572	117	144	728	1119	767
g31	contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon;contig_28_pilon	365865;366274;367484;367996;368271;368815;369129;369638;370036;370431	366052;366757;367802;368175;368554;368931;369382;369821;370314;370613	+;+;+;+;+;+;+;+;+;+	2472	10608	1080	1005	4530	9707	4535
g32	contig_28_pilon;contig_28_pilon;contig_28_pilon	424546;424902;425135	424776;425037;425385	-;-;-	618	3736	4961	3857	311	1600	1048
g33	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	52306;52938;53397;53621	52614;53096;53474;53710	-;-;-;-	636	370	600	503	259	156	416
g34	contig_2_pilon;contig_2_pilon	95233;96339	96204;97397	+;+	2031	802	2515	2549	1102	817	1326
g35	contig_2_pilon;contig_2_pilon;contig_2_pilon	165940;167122;167974	166843;167469;168554	-;-;-	1833	1199	1635	1515	897	750	1290
g36	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	183268;183664;184476;185046;185279;185627;185929;186218	183379;184121;184882;185169;185353;185744;185999;186595	+;+;+;+;+;+;+;+	1743	1845	334	236	1084	733	891
g37	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	250327;251268;251620;251979;252368;252616	250690;251368;251717;252220;252420;252822	+;+;+;+;+;+	1065	1144	1207	1266	1472	1513	1375
g38	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	260064;260777;261253;261511	260381;260948;261329;261675	+;+;+;+	732	264	251	276	87	21	203
g39	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	310449;311105;311394;311743;311996;312282;312459;312658;312859;313272;313662;314199;314571;314855;315094;315750;316141;316365;316590;316936;317194;317562	310837;311225;311482;311827;312161;312358;312512;312748;313160;313553;313978;314463;314727;314998;315614;316040;316224;316498;316817;317107;317448;317834	+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+	4497	941	887	1635	123	76	193
g40	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	378843;379887;380286;380925;381722;382078;382530;382956	379505;380130;380450;381349;381922;382321;382700;383314	-;-;-;-;-;-;-;-	2472	505	1282	1327	759	779	777
g41	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	431352;431554;431735;431908;432198;432440	431435;431627;431806;432031;432302;432547	-;-;-;-;-;-	567	5678	1770	2873	6678	11126	3232
g42	contig_2_pilon;contig_2_pilon	470473;470933	470814;471196	+;+	606	99	341	371	335	259	170
g43	contig_2_pilon;contig_2_pilon	477588;479328	478010;479705	-;-	801	1355	1492	1565	627	875	1425
g44	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	525090;525471;526065;526481;526781;527012	525262;525636;526229;526612;526845;527531	-;-;-;-;-;-	1221	1014	2965	4590	2058	875	1660
g45	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	607252;607903;608365;608693;609319;609773;610050	607557;608034;608424;608769;609385;609836;610105	+;+;+;+;+;+;+	762	296	312	350	363	233	358
g46	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	614991;615584;615863;616646;616909	615477;615742;616452;616822;617313	-;-;-;-;-	1818	2595	6375	7474	1226	751	1464
g47	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	633427;633821;634208;634587;634980;635271	633522;633937;634333;634762;635114;635484	-;-;-;-;-;-	864	23971	5028	8357	2475	3702	5985
g48	contig_2_pilon;contig_2_pilon	646428;647828	647726;647896	+;+	1368	951	837	1095	1305	647	1443
g49	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	719852;720403;720649;721402;721605;721922	720208;720504;721251;721469;721765;721992	-;-;-;-;-;-	1362	979	542	658	484	374	610
g50	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	771803;772169;772463;772845	771875;772240;772675;772912	+;+;+;+	426	235	2182	1461	217	198	252
g51	contig_2_pilon;contig_2_pilon;contig_2_pilon	786284;786752;788240	786510;788062;789674	+;+;+	2973	1027	2867	2659	298	231	545
g52	contig_2_pilon;contig_2_pilon;contig_2_pilon	794005;794907;795392	794612;795262;795573	-;-;-	1146	517	371	313	562	345	436
g53	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	803213;803826;804349;804678	803683;804149;804508;804943	+;+;+;+	1221	1825	2562	3302	254	558	940
g54	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	807223;808379;808814;809149;809622	807541;808476;808948;809250;809690	+;+;+;+;+	723	521	430	435	296	121	579
g55	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	847128;847469;847650;848340;848675	847317;847553;847816;848584;849655	-;-;-;-;-	1668	2398	3268	4685	2944	3010	3407
g56	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	932487;932927;933203;933523;933884	932742;933057;933442;933778;934101	+;+;+;+;+	1101	97	173	207	83	51	102
g57	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1017466;1017745;1018161;1018745;1019092	1017621;1018011;1018388;1018861;1020063	+;+;+;+;+	1740	1609	2573	2847	1027	1257	1429
g58	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1065368;1065712;1066096;1066288;1066589;1066914;1067220;1067492;1067687;1067998;1068187;1068560;1068796;1069177;1069535	1065552;1065858;1066167;1066434;1066660;1066985;1067291;1067563;1067758;1068069;1068261;1068706;1069003;1069305;1069747	-;-;-;-;-;-;-;-;-;-;-;-;-;-;-	1755	2884	893	1401	2073	1509	3412
g59	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1195042;1195770;1196500;1196999;1197490;1197985	1195512;1196294;1196674;1197187;1197854;1198137	+;+;+;+;+;+	1878	700	659	482	1415	804	1296
g60	contig_2_pilon;contig_2_pilon	1282687;1282919	1282724;1283204	-;-	324	43	27	46	27	9	39
g61	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1323377;1323780;1324028;1324256;1324764;1325143;1325424	1323579;1323842;1324144;1324529;1324922;1325294;1325586	+;+;+;+;+;+;+	1131	182	254	280	103	103	173
g62	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1326244;1326915;1327379;1327754	1326481;1327103;1327431;1328290	-;-;-;-	1017	197	188	336	344	103	493
g63	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1336947;1337354;1337718;1337917;1338500	1337146;1337504;1337817;1338416;1338721	-;-;-;-;-	1173	526	533	607	251	359	312
g64	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1407079;1407749;1408007;1408243;1408415;1408629;1408875;1409394;1409902;1410227	1407510;1407880;1408102;1408305;1408474;1408669;1408956;1409474;1409954;1410893	+;+;+;+;+;+;+;+;+;+	1707	793	769	894	4001	2338	5260
g65	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1429517;1429817;1430268;1430542	1429690;1430067;1430397;1430820	+;+;+;+	834	31615	7541	13860	23597	44175	19964
g66	contig_2_pilon;contig_2_pilon;contig_2_pilon	1475342;1475970;1476199	1475560;1476092;1477125	-;-;-	1269	147	165	102	306	105	133
g67	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1533441;1534293;1534651;1535117;1535440	1533893;1534486;1534786;1535257;1535814	+;+;+;+;+	1299	357	951	514	113	40	144
g68	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1536419;1537381;1537642;1538624	1536658;1537452;1537747;1538823	+;+;+;+	618	290	653	357	130	44	143
g69	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1598089;1598624;1599323;1599644;1599945;1600256;1600642;1601015	1598475;1599004;1599457;1599817;1599995;1600452;1600729;1601242	+;+;+;+;+;+;+;+	1641	1111	1618	1878	2157	2149	2967
g70	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1611037;1611495;1611856;1612085;1612257	1611260;1611684;1611968;1612165;1612299	-;-;-;-;-	651	57	292	95	120	118	190
g71	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	1651485;1652169;1652939;1653566;1654004	1651776;1652740;1653178;1653813;1654499	-;-;-;-;-	1848	811	873	941	1380	845	975
g72	contig_2_pilon;contig_2_pilon	1813811;1815209	1814654;1815513	+;+	1149	855	818	600	1195	845	1504
g73	contig_2_pilon;contig_2_pilon;contig_2_pilon	1857857;1858595;1859255	1858105;1858926;1859414	+;+;+	741	2432	3453	2660	2502	2363	2372
g74	contig_2_pilon;contig_2_pilon;contig_2_pilon	1860562;1861162;1861957	1860950;1861767;1862146	-;-;-	1185	810	17777	3697	883	756	982
g75	contig_2_pilon;contig_2_pilon;contig_2_pilon	1937626;1938032;1938255	1937820;1938163;1938410	-;-;-	483	515	426	389	676	527	746
g76	contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon;contig_2_pilon	2053850;2054515;2055142;2056068;2056348;2056999;2058797;2059355;2059786;2060163;2060883	2054167;2054715;2055201;2056190;2056824;2057868;2059080;2059614;2060018;2060354;2061164	+;+;+;+;+;+;+;+;+;+;+	3300	4298	4277	4375	2794	1232	4002
g77	contig_35_pilon;contig_35_pilon;contig_35_pilon	53020;54607;55161	54176;54865;55247	-;-;-	1503	977	10468	6250	343	855	1636
g78	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	134226;134568;134844;135499	134316;134686;134953;135676	-;-;-;-	498	1023	1508	1234	312	259	563
g79	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	232679;233564;233873;234401	233155;233683;234116;234675	+;+;+;+	1116	8026	3904	6800	12268	7640	12855
g80	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	250936;251629;252165;252671;252999	251418;251796;252521;252843;253251	+;+;+;+;+	1434	980	1235	1132	315	480	525
g81	contig_35_pilon;contig_35_pilon	255237;255866	255529;256274	-;-	702	3602	827	978	2328	3091	7609
g82	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	260094;260296;260690;260995;261363;261749	260168;260461;260844;261168;261524;262024	-;-;-;-;-;-	1008	508	494	332	680	371	852
g83	contig_35_pilon;contig_35_pilon	306201;306751	306344;307044	-;-	438	883	790	845	302	511	287
g84	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	385141;386069;386441;386942;387555;387753	385791;386279;386747;387334;387632;387993	+;+;+;+;+;+	1881	3293	4310	4327	1550	1503	2571
g85	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	393513;393887;394192;394396	393631;393974;394256;394684	-;-;-;-	561	1642	1736	1716	840	887	1617
g86	contig_35_pilon;contig_35_pilon	445972;447654	447198;448097	+;+	1671	1664	933	1049	467	164	659
g87	contig_35_pilon;contig_35_pilon;contig_35_pilon	449894;450294;450757	450066;450330;451125	-;-;-	579	82	167	104	43	20	88
g88	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	457073;458039;458696;459297	457502;458420;458945;459479	+;+;+;+	1245	317	755	743	361	278	595
g89	contig_35_pilon;contig_35_pilon	479357;479997	479502;480339	-;-	489	114	211	210	156	60	190
g90	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	725766;726744;727113;727576;728117	726353;726969;727338;727789;728128	+;+;+;+;+	1266	3618	2924	2672	2037	1562	3240
g91	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	734658;734880;735093;735495;735903;736062	734721;734961;735279;735668;735931;736224	-;-;-;-;-;-	699	809	4913	3185	801	1292	2544
g92	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	794494;794740;795029;795694;795966;796138	794649;794901;795311;795810;796028;796454	-;-;-;-;-;-	1098	492	362	411	143	80	260
g93	contig_35_pilon;contig_35_pilon;contig_35_pilon	939218;939734;940135	939523;939801;940225	-;-;-	465	88	224	191	79	109	138
g94	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1006190;1006616;1006969;1007385;1007685	1006355;1006737;1007001;1007466;1007725	-;-;-;-;-	444	772	937	1105	530	182	589
g95	contig_35_pilon;contig_35_pilon;contig_35_pilon	1060117;1060889;1061479	1060297;1061187;1061652	+;+;+	654	2637	593	987	2345	2419	1911
g96	contig_35_pilon;contig_35_pilon;contig_35_pilon	1079932;1080323;1080857	1080178;1080705;1081195	-;-;-	969	16403	4437	8516	8339	9304	8550
g97	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1096828;1096986;1097684;1097987;1098502	1096850;1097180;1097853;1098366;1098615	-;-;-;-;-	882	8996	1006	2857	16769	41953	20217
g98	contig_35_pilon;contig_35_pilon	1113786;1114304	1114195;1114496	+;+	603	11	10	6	118	89	17
g99	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1135158;1135431;1135652;1135931;1136256;1136540;1136826;1137151;1137387;1137586	1135253;1135505;1135765;1136032;1136353;1136633;1136888;1137261;1137485;1137765	-;-;-;-;-;-;-;-;-;-	1032	1349	1542	1452	551	434	918
g100	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1157162;1157769;1158227;1158741;1159298;1159561	1157378;1158022;1158328;1158857;1159443;1159726	+;+;+;+;+;+	1002	364	446	351	232	157	485
g101	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1172232;1172573;1172816;1173179;1173583;1174056;1174368;1174661;1175002;1175605;1175852	1172331;1172653;1172898;1173468;1173754;1174178;1174511;1174861;1175364;1175712;1176115	+;+;+;+;+;+;+;+;+;+;+	1929	1753	18431	17880	2002	1024	2066
g102	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1209367;1209629;1210066;1210429;1210679;1210909;1211245;1211497;1211862;1212126;1212375;1212708;1213061	1209450;1209716;1210241;1210533;1210777;1211058;1211337;1211697;1211953;1212254;1212480;1212799;1213238	-;-;-;-;-;-;-;-;-;-;-;-;-	1593	635	1074	1145	4842	2572	5152
g103	contig_35_pilon;contig_35_pilon	1573820;1576557	1576112;1577200	+;+	2937	100	90	64	30	12	74
g104	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1613129;1613802;1614118;1614491;1615291;1615737;1616005	1613549;1613957;1614238;1615094;1615476;1615802;1616178	+;+;+;+;+;+;+	1728	394	2729	2738	2748	1371	3237
g105	contig_35_pilon;contig_35_pilon;contig_35_pilon	1626666;1628078;1628779	1627356;1628648;1629265	+;+;+	1749	1760	1100	935	659	228	896
g106	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1667107;1667510;1667845;1668243;1668458;1668803;1669206;1669544;1670169;1670556	1667310;1667566;1667976;1668317;1668622;1669041;1669296;1669978;1670288;1671116	-;-;-;-;-;-;-;-;-;-	2079	1465	1224	1742	1193	876	2836
g107	contig_35_pilon;contig_35_pilon	1847478;1847834	1847554;1848065	+;+	309	2020	1784	1699	765	680	1054
g108	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	1855372;1856249;1856938;1857912;1858481;1858876	1855447;1856815;1857773;1858094;1858668;1859326	+;+;+;+;+;+	2301	3163	1563	1847	3946	2961	2440
g109	contig_35_pilon;contig_35_pilon	1951377;1952024	1951660;1952549	+;+	810	774	1048	1079	1138	996	1600
g110	contig_35_pilon;contig_35_pilon	1957104;1957952	1957188;1958325	-;-	459	10705	8198	10910	17487	16209	11918
g111	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2106503;2107264;2107631;2108249;2108707	2106724;2107495;2107838;2108498;2108823	-;-;-;-;-	1029	55	46	41	2	16	13
g112	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2213946;2214452;2214830;2215727	2214146;2214598;2215086;2215931	-;-;-;-	810	754	745	1062	1537	1020	1446
g113	contig_35_pilon;contig_35_pilon	2259530;2260538	2260181;2260689	-;-	804	9429	17186	18419	2755	2730	3626
g114	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2283092;2283579;2283866;2284295	2283376;2283716;2284008;2284730	+;+;+;+	1002	260	197	100	355	125	307
g115	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2328853;2329088;2329553;2329826;2330385	2328958;2329175;2329738;2329953;2330668	-;-;-;-;-	792	185	585	442	332	516	379
g116	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2340589;2341072;2341736;2342111;2342568	2340771;2341480;2341923;2342200;2343617	-;-;-;-;-	1920	322	258	229	190	215	238
g117	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2395836;2396295;2396831;2397144;2397462;2397848;2398536	2395925;2396368;2397002;2397308;2397569;2397957;2398785	-;-;-;-;-;-;-	969	992	780	770	1483	3139	1997
g118	contig_35_pilon;contig_35_pilon	2420164;2421189	2420986;2421748	-;-	1383	11763	12922	12702	3423	3295	4818
g119	contig_35_pilon;contig_35_pilon	2540529;2541743	2540940;2542248	+;+	918	434	337	313	142	76	442
g120	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2542974;2544220;2544475;2545009;2545750;2546052;2546385;2546584;2546880;2547341;2547732;2548135	2543776;2544309;2544789;2545219;2545825;2546131;2546480;2546655;2547077;2547543;2547912;2548698	-;-;-;-;-;-;-;-;-;-;-;-	2889	2241	1409	1367	489	349	1147
g121	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2558240;2559959;2560317;2560952	2558956;2560051;2560612;2561147	-;-;-;-	1302	452	1349	2411	141	43	203
g122	contig_35_pilon;contig_35_pilon	2596818;2597827	2597292;2598035	-;-	684	31667	9728	10760	8727	9872	12201
g123	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2683596;2684024;2684521;2685178	2683805;2684181;2684634;2685448	-;-;-;-	753	2307	2036	2860	11608	23405	16050
g124	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2705462;2705872;2706361;2706815;2707129;2707387;2707683;2708125	2705716;2706086;2706472;2706865;2707200;2707519;2707741;2708229	+;+;+;+;+;+;+;+	1002	327	295	420	807	612	467
g125	contig_35_pilon;contig_35_pilon;contig_35_pilon	2718231;2718820;2719634	2718484;2718904;2719687	-;-;-	393	865	1227	2192	528	666	752
g126	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2720230;2720516;2720803;2721157;2721414	2720389;2720676;2720886;2721292;2721535	+;+;+;+;+	663	662	1023	1104	191	146	455
g127	contig_35_pilon;contig_35_pilon	2722666;2722996	2722860;2723607	+;+	807	37107	4925	7103	8189	7563	20512
g128	contig_35_pilon;contig_35_pilon	2728631;2729756	2729594;2730165	+;+	1374	347	183	205	651	1375	937
g129	contig_35_pilon;contig_35_pilon	2732286;2732854	2732450;2733039	+;+	351	74907	32503	57007	51783	114906	60084
g130	contig_35_pilon;contig_35_pilon;contig_35_pilon	2736237;2736552;2737580	2736437;2736626;2737948	+;+;+	645	3338	328	600	1178	1493	1321
g131	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2738967;2739365;2739610;2739936;2740186;2740470;2740865;2741448;2741637	2739111;2739491;2739787;2740045;2740301;2740719;2741216;2741525;2741858	-;-;-;-;-;-;-;-;-	1578	11389	7881	9893	3431	2745	4840
g132	contig_35_pilon;contig_35_pilon	2779764;2780747	2780202;2782098	-;-	1791	2986	498	397	1197	1129	830
g133	contig_35_pilon;contig_35_pilon;contig_35_pilon	2822766;2823076;2823422	2822912;2823273;2823610	-;-;-	534	216801	39380	56559	57730	82707	57158
g134	contig_35_pilon;contig_35_pilon	2830479;2831449	2830859;2831604	+;+	537	2206	2118	2875	2925	2965	3408
g135	contig_35_pilon;contig_35_pilon	2836761;2837331	2837131;2838591	-;-	1632	1287	747	1044	1896	782	996
g136	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2854284;2856131;2856506;2857313	2855893;2856361;2857170;2857566	-;-;-;-	2760	11229	926	1172	11624	7892	16244
g137	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	2914011;2915005;2915270;2915596;2916027	2914293;2915066;2915359;2915739;2916128	+;+;+;+;+	681	463	698	528	265	407	446
g138	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3077769;3078315;3078855;3079171;3079499;3080038	3078215;3078471;3079039;3079405;3079914;3080433	+;+;+;+;+;+	1836	581	654	353	200	180	168
g139	contig_35_pilon;contig_35_pilon;contig_35_pilon	3105476;3105738;3106082	3105492;3105963;3106267	-;-;-	429	1313	692	1032	1878	1458	1897
g140	contig_35_pilon;contig_35_pilon;contig_35_pilon	3122363;3123037;3123850	3122720;3123603;3124178	+;+;+	1254	427	545	533	96	103	252
g141	contig_35_pilon;contig_35_pilon	3171239;3171890	3171642;3172085	-;-	600	1098	436	551	641	1343	2020
g142	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3240788;3241753;3242359;3243082;3243408;3243722;3244154;3244573;3245092	3241079;3241996;3242560;3243250;3243514;3244010;3244290;3244765;3245153	-;-;-;-;-;-;-;-;-	1695	1068	2720	2297	342	172	958
g143	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3257643;3258061;3258415;3258616;3258856;3259055;3259330	3257709;3258161;3258435;3258688;3258923;3259187;3259442	+;+;+;+;+;+;+	576	932	1288	865	1778	1143	1628
g144	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3296415;3297472;3297772;3298584	3296771;3297534;3297843;3298712	+;+;+;+	621	51	93	47	47	24	86
g145	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3300128;3300333;3300686;3300924;3301122;3301474;3302032	3300187;3300416;3300753;3301005;3301189;3301548;3302128	-;-;-;-;-;-;-	534	1018	1592	1471	2897	2310	2458
g146	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3304581;3304970;3305326;3305612;3305913;3306311;3306471	3304817;3305116;3305470;3305751;3306004;3306362;3306656	-;-;-;-;-;-;-	999	454	619	736	167	121	237
g147	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3342140;3342466;3342671;3342976;3343218;3343974;3344179;3344576;3344936;3345276	3342250;3342560;3342768;3343128;3343867;3344071;3344418;3344687;3345149;3345829	+;+;+;+;+;+;+;+;+;+	2325	137	351	186	81	37	206
g148	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3358536;3358842;3359673;3360067	3358643;3359396;3359763;3360851	-;-;-;-	1539	933	2082	2299	306	73	553
g149	contig_35_pilon;contig_35_pilon;contig_35_pilon	3404629;3405300;3405650	3405147;3405449;3405763	+;+;+	783	1073	2095	1500	1247	998	1501
g150	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3414634;3415350;3416375;3416711;3417022;3417311;3417722;3418002;3418630;3418930;3419128;3419405;3420230	3415174;3416201;3416457;3416810;3417089;3417562;3417829;3418238;3418696;3418994;3419195;3419536;3420557	-;-;-;-;-;-;-;-;-;-;-;-;-	2901	645	891	760	596	325	811
g151	contig_35_pilon;contig_35_pilon;contig_35_pilon	3448934;3449243;3449506	3449110;3449386;3449763	+;+;+	579	548	7917	4970	802	2526	1676
g152	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3495724;3496447;3496826;3497399	3496163;3496673;3497271;3498469	+;+;+;+	2184	6231	3658	2953	67	60	694
g153	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3510374;3510604;3511002;3511235	3510457;3510771;3511077;3511368	+;+;+;+	462	2097	895	757	1499	2638	2166
g154	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3552255;3552425;3552780;3552978;3553234;3553396;3553752;3553968;3554265;3554465;3554723;3554951	3552301;3552514;3552872;3553050;3553298;3553489;3553844;3554003;3554305;3554553;3554811;3555067	+;+;+;+;+;+;+;+;+;+;+;+	927	701	580	715	779	523	544
g155	contig_35_pilon;contig_35_pilon;contig_35_pilon	3625607;3626706;3627917	3626458;3627407;3628150	+;+;+	1788	571	703	557	317	161	634
g156	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3641600;3642259;3642458;3642861;3643136;3643437;3643666;3643880	3641827;3642323;3642644;3642941;3643261;3643516;3643781;3644004	+;+;+;+;+;+;+;+	1008	1178	1338	1444	188	200	442
g157	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3718198;3718832;3720126;3720835	3718419;3719237;3720421;3721134	+;+;+;+	1224	365	667	493	229	134	408
g158	contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon;contig_35_pilon	3730912;3731552;3731855;3732199;3732627	3731436;3731618;3731892;3732330;3732869	-;-;-;-;-	1005	937	762	681	796	1155	1143
g159	contig_3_pilon;contig_3_pilon;contig_3_pilon	23335;24134;24526	23597;24236;24591	+;+;+	432	39	455	292	37	29	14
g160	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	92880;93976;94343;94875;95272	93824;94092;94570;95129;95397	-;-;-;-;-	1671	1729	3073	3287	487	390	1110
g161	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	108008;108512;108939;109568;109878;110313	108227;108798;109379;109718;110044;110654	+;+;+;+;+;+	1608	403	454	459	55	57	117
g162	contig_3_pilon;contig_3_pilon;contig_3_pilon	112491;113508;113999	112827;113664;114392	+;+;+	888	20670	32437	32303	20755	27647	17101
g163	contig_3_pilon;contig_3_pilon	144638;145433	144739;145966	+;+	636	1569	847	1177	1911	1283	2169
g164	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	199441;200067;200698;201268	199843;200458;200948;201718	+;+;+;+	1497	2369	4616	2928	2087	1309	1474
g165	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	228560;228869;229224;229418;229641;230093;230645;231373;231871;232550	228715;228923;229276;229494;229764;230218;230828;231481;231940;232666	-;-;-;-;-;-;-;-;-;-	1071	1930	2110	2112	3441	3127	2366
g166	contig_3_pilon;contig_3_pilon	280107;280712	280565;281608	-;-	1356	1207	974	989	1885	1300	1736
g167	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	335973;336357;336670;337056;337401;338034	336025;336535;336855;337211;337636;338189	-;-;-;-;-;-	966	161	276	191	68	93	161
g168	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	345516;346554;347029;347462;347929;348246;348782;349152	346403;346703;347299;347572;348103;348509;348976;349359	+;+;+;+;+;+;+;+	2262	2296	4021	4286	2036	3111	3455
g169	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	482915;483563;484055;484703	483262;483658;484282;484870	+;+;+;+	840	663	372	289	404	172	935
g170	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	522823;523227;523480;523863	522925;523351;523710;524285	+;+;+;+	882	5568	3074	4187	3025	2917	2427
g171	contig_3_pilon;contig_3_pilon;contig_3_pilon	567108;568240;568596	567917;568434;568712	+;+;+	1122	772	687	767	425	287	857
g172	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	627898;628660;629061;629681	628134;628851;629229;630099	+;+;+;+	1017	185	16527	3621	4271	12694	7556
g173	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	636524;637087;637690;638304	636957;637258;637884;638540	-;-;-;-	1038	9690	6198	10545	690	1194	1699
g174	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	644704;645298;645605;646049	645149;645469;645799;646216	-;-;-;-	981	28339	17598	17791	4659	5503	7528
g175	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	650217;650722;651085;651500;651815;652221	650543;650835;651186;651617;651999;652613	-;-;-;-;-;-	1239	1202	317	308	195	178	300
g176	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	654012;654243;654857;655430	654118;654300;654949;655594	-;-;-;-	423	647	110	172	303	168	187
g177	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	657263;657704;657954;658272;658913;659156;659525	657581;657840;658146;658357;659044;659320;659791	+;+;+;+;+;+;+	1299	16303	2691	4194	5463	6741	5186
g178	contig_3_pilon;contig_3_pilon	707155;707582	707235;707977	-;-	477	146	98	157	104	42	96
g179	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	752506;752754;753279;753638;754008;754482;755008	752589;752864;753440;753768;754190;754903;755105	-;-;-;-;-;-;-	1191	144	85	112	102	27	74
g180	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	778949;779350;779657;780352;780703;781077	779080;779525;780069;780446;780801;781442	-;-;-;-;-;-	1281	563	565	541	536	233	671
g181	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	805551;808194;808635;809117;809486;809988	807594;808510;808901;809349;809779;810210	+;+;+;+;+;+	3378	2722	16219	20778	2106	1185	1789
g182	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	923042;923785;924054;924356	923610;923875;924149;924370	-;-;-;-	771	828	1174	1206	1236	834	1058
g183	contig_3_pilon;contig_3_pilon;contig_3_pilon	1001199;1001531;1002202	1001226;1001912;1002388	+;+;+	597	6498	7324	7012	13486	14976	10842
g184	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1064797;1065183;1065562;1066021;1066326	1064944;1065418;1065768;1066183;1066681	-;-;-;-;-	1110	266	562	585	7	73	84
g185	contig_3_pilon;contig_3_pilon;contig_3_pilon	1093717;1094855;1095668	1094166;1095127;1096519	+;+;+	1575	2982	3058	2665	410	440	1219
g186	contig_3_pilon;contig_3_pilon	1318138;1318352	1318184;1318613	-;-	309	607	3322	1808	108	63	107
g187	contig_3_pilon;contig_3_pilon	1336474;1337806	1336675;1338185	+;+	582	0	4	2	24	6	10
g188	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1351214;1351749;1351960;1352742	1351260;1351842;1352222;1352967	+;+;+;+	630	3676	17430	16814	956	1304	2799
g189	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1385674;1385885;1386041;1386332;1386555	1385731;1385916;1386143;1386443;1386747	+;+;+;+;+	498	5	19	4	193	169	165
g190	contig_3_pilon;contig_3_pilon	1390628;1391186	1391066;1391514	-;-	768	257	87	351	461	243	243
g191	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1455255;1455860;1456187;1456706;1457580	1455680;1456021;1456456;1457264;1457854	+;+;+;+;+	1692	1214	4688	4806	968	582	829
g192	contig_3_pilon;contig_3_pilon	1468070;1468627	1468265;1468964	+;+	534	2954	8684	7924	3883	4568	3192
g193	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1478836;1479055;1479387;1479617;1479800;1480030;1480289;1480531;1480846;1481031;1481383	1478928;1479147;1479457;1479686;1479877;1480131;1480345;1480653;1480917;1481171;1481826	-;-;-;-;-;-;-;-;-;-;-	1344	452	544	574	983	1375	829
g194	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1671102;1671471;1671716;1672283	1671196;1671558;1671874;1672894	-;-;-;-	954	120	82	69	179	97	229
g195	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1674398;1674860;1675289;1675631;1676269;1676790;1677745;1678419;1678697;1679323	1674496;1675029;1675409;1675915;1676541;1677353;1678014;1678541;1678938;1679503	-;-;-;-;-;-;-;-;-;-	2328	1141	902	1070	1304	463	1183
g196	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1899794;1900647;1901081;1901684	1899979;1900979;1901246;1902285	+;+;+;+	1287	620	747	714	653	809	652
g197	contig_3_pilon;contig_3_pilon	1903339;1904091	1903958;1904247	-;-	777	13	6	5	10	12	3
g198	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1908883;1909234;1909557;1910151	1908990;1909385;1909655;1910400	-;-;-;-	609	104	128	202	197	70	238
g199	contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon;contig_3_pilon	1968129;1968548;1968915;1969346;1969854;1970502;1971390;1971613	1968416;1968692;1969216;1969632;1970088;1970909;1971453;1972001	-;-;-;-;-;-;-;-	2118	72	579	144	90	27	0
g200	contig_3_pilon;contig_3_pilon;contig_3_pilon	2011783;2012414;2013060	2012186;2012931;2013727	+;+;+	1590	2186	10342	9984	2510	1182	3767
g201	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	125288;125554;125978;126276;126917;127403;127750;128111;128286;128762;129135;129723	125426;125649;126162;126489;127050;127531;127930;128199;128353;128825;129263;129926	-;-;-;-;-;-;-;-;-;-;-;-	1632	4084	1522	1351	1079	949	1272
g202	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	218339;218602;219404;219911;220253;220575;220987	218389;218704;219552;220018;220372;220751;221088	+;+;+;+;+;+;+	810	363	400	359	583	320	536
g203	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	230240;231023;231353;231877;232228;232592;232917;233864;234268;234891;235255;235705;236377;236767;237234;237692;238040	230860;231198;231466;231988;232314;232710;233139;234108;234511;235160;235464;236079;236604;236990;237333;237838;238138	+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+;+	3594	1511	1384	1370	2622	1556	2321
g204	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	333285;333541;333758;334066;334492;334829;335041;335429	333425;333651;333856;334222;334655;334891;335265;335521	-;-;-;-;-;-;-;-	1053	1882	1916	2170	1850	1311	2112
g205	contig_43_pilon;contig_43_pilon	459643;460401	459920;460614	+;+	492	112	89	95	115	84	243
g206	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	648213;648573;649366;650001;650876	648386;648811;649668;650518;651009	+;+;+;+;+	1368	356	510	645	447	73	459
g207	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	659823;660785;661077;661449;661729	660059;660851;661131;661503;661821	+;+;+;+;+	507	1471	1372	1265	2235	2179	2344
g208	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	663127;663470;663742;664281;664737	663357;663640;664110;664397;664877	-;-;-;-;-	1029	547	1046	565	195	128	473
g209	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	684833;685849;686330;686658;686904;687302;687572;687821	685210;686093;686528;686764;687108;687432;687639;687975	-;-;-;-;-;-;-;-	1488	3783	2243	2846	2957	3587	4404
g210	contig_43_pilon;contig_43_pilon	700234;700595	700461;701368	+;+	1002	674	440	816	73	50	304
g211	contig_43_pilon;contig_43_pilon	726032;726711	726536;727120	-;-	915	921	899	1040	216	118	514
g212	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	732053;733044;733394;733734;734070;734372;734715;735183	732914;733219;733615;733808;734240;734552;734902;735314	-;-;-;-;-;-;-;-	2007	8276	13082	10178	3759	6237	5062
g213	contig_43_pilon;contig_43_pilon	799567;800616	800328;800984	+;+	1131	412	208	168	546	825	668
g214	contig_43_pilon;contig_43_pilon;contig_43_pilon	956470;956872;957437	956765;957204;959006	-;-;-	2199	175	977	767	410	307	231
g215	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	962046;962519;963219;963734	962117;963085;963543;964107	-;-;-;-	1338	839	1830	1412	1184	541	880
g216	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	973151;973981;974373;974759;975100;975356;975599;975869	973735;974222;974469;974942;975181;975476;975682;975925	+;+;+;+;+;+;+;+	1452	1789	1825	1838	1169	960	1642
g217	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	987990;988521;988826;989862	988339;988683;988921;990128	-;-;-;-	876	6563	2922	4010	7864	11940	6344
g218	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	993665;994181;994404;994672;995010;995282;995681;995890;996214;996436;996654;996885;997282;997629	993706;994234;994463;994803;995144;995380;995770;996044;996334;996531;996759;997081;997422;997724	+;+;+;+;+;+;+;+;+;+;+;+;+;+	1524	637	129	172	377	252	350
g219	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1017876;1018609;1019072;1019465;1020159	1018152;1018850;1019206;1019929;1020674	+;+;+;+;+	1635	2412	3020	2824	7018	4500	5178
g220	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1024494;1027231;1027536;1027753;1027959;1028291;1028468	1027107;1027424;1027619;1027839;1028079;1028365;1028760	+;+;+;+;+;+;+	3468	93	115	104	105	34	67
g221	contig_43_pilon;contig_43_pilon;contig_43_pilon	1058265;1059289;1059738	1059008;1059454;1060192	+;+;+	1365	687	434	489	125	70	401
g222	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1171587;1171944;1172388;1172591;1172905;1173239;1173589;1174138	1171649;1172033;1172473;1172651;1172977;1173336;1173735;1174302	-;-;-;-;-;-;-;-	783	1206	1686	1560	468	720	1434
g223	contig_43_pilon;contig_43_pilon	1288421;1288974	1288729;1289093	-;-	429	990	1102	936	522	484	880
g224	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1401762;1402140;1402350;1402591;1402866;1403415;1404047	1401884;1402190;1402426;1402678;1403147;1403663;1404136	+;+;+;+;+;+;+	960	936	824	874	738	382	878
g225	contig_43_pilon;contig_43_pilon	1439545;1440022	1439904;1440342	+;+	681	2687	604	751	849	1123	1050
g226	contig_43_pilon;contig_43_pilon;contig_43_pilon	1470027;1470363;1470753	1470168;1470498;1470795	+;+;+	321	67	156	66	15	43	116
g227	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1472078;1472830;1473222;1473505;1473897;1474684	1472517;1473087;1473368;1473733;1474434;1475210	+;+;+;+;+;+	2139	1261	1403	1435	1435	640	2066
g228	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1488264;1488776;1490290;1490536	1488510;1489923;1490385;1490754	+;+;+;+	1710	3518	3269	2999	3948	1917	3866
g229	contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon;contig_43_pilon	1532889;1533447;1533720;1534013;1534399;1534751;1535063;1535830;1536264	1533057;1533569;1533881;1534182;1534659;1534951;1535705;1536146;1536440	+;+;+;+;+;+;+;+;+	2223	127146	10809	26160	40665	43566	36601
g230	contig_43_pilon;contig_43_pilon	1537148;1537988	1537901;1538280	-;-	1047	137	248	131	242	79	300
g231	contig_62_pilon;contig_62_pilon	89378;89866	89584;91014	-;-	1356	954	1251	1576	2317	2121	2173
g232	contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon	93630;93962;94361;94807;95259;95598;95885;96298;96569;97067;97407	93782;94144;94504;94867;95338;95729;96067;96337;96750;97150;97430	+;+;+;+;+;+;+;+;+;+;+	1266	723	866	1062	1893	967	1900
g233	contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon	106012;106541;106845;107227;107481;107686;107832;108066;108295;108569;109134;109481;109810	106224;106586;106920;107286;107531;107740;107902;108117;108372;108658;109247;109549;109866	+;+;+;+;+;+;+;+;+;+;+;+;+	1032	2606	2254	2310	2347	1758	1756
g234	contig_62_pilon;contig_62_pilon;contig_62_pilon;contig_62_pilon	153244;154346;154803;155031	154233;154461;154893;155129	+;+;+;+	1296	218	266	347	337	271	335
g235	contig_66_pilon;contig_66_pilon;contig_66_pilon	33335;34339;34954	34102;34622;35164	-;-;-	1263	3135	4444	5932	577	329	849
g236	contig_66_pilon;contig_66_pilon;contig_66_pilon;contig_66_pilon;contig_66_pilon;contig_66_pilon;contig_66_pilon	144558;145025;145388;145832;146095;146414;146907	144874;145259;145631;145953;146288;146501;147518	-;-;-;-;-;-;-	1812	276	347	293	1483	831	1260
g237	contig_66_pilon;contig_66_pilon	189767;190026	189896;190234	+;+	339	4081	1077	1787	2822	9432	3934
g238	contig_66_pilon;contig_66_pilon;contig_66_pilon	202424;203439;203863	202760;203560;203919	+;+;+	516	236	134	149	114	105	91
g239	contig_66_pilon;contig_66_pilon;contig_66_pilon	206134;206764;207344	206331;206931;207487	-;-;-	510	170	590	482	237	127	336
g240	contig_66_pilon;contig_66_pilon	247054;247379	247275;248395	+;+	1239	27	55	33	105	16	56
g241	contig_66_pilon;contig_66_pilon	284862;285435	285268;285498	+;+	471	1204	8160	4906	3260	3959	2502
g242	contig_66_pilon;contig_66_pilon	358145;358440	358252;358694	+;+	363	279	227	269	313	252	468
g243	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	127129;127643;128594;129336	127434;128185;128980;129521	-;-;-;-	1422	2637	6019	5441	2541	1412	2214
g244	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	301193;301703;301923;302076;302348;302641	301454;301787;301973;302196;302494;302898	+;+;+;+;+;+	924	3204	4379	5727	2549	2907	2727
g245	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	304028;304547;304760;304914;305210;305486	304298;304631;304810;305034;305356;305743	+;+;+;+;+;+	933	5979	11240	13301	2242	2750	3391
g246	contig_67_pilon;contig_67_pilon	315867;316550	316349;316651	-;-	585	12620	319	803	2588	894	5032
g247	contig_67_pilon;contig_67_pilon	318035;318735	318517;318836	-;-	585	4903	727	2023	4401	3275	6432
g248	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	407695;408357;409010;409767	408183;408839;409323;409890	+;+;+;+	1410	101	358	314	40	42	87
g249	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	430998;432216;432588;432873;433207;434006;434703;434961;435289;435698;435874;436364	432101;432452;432764;433094;433735;434427;434840;435203;435504;435729;436150;436645	+;+;+;+;+;+;+;+;+;+;+;+	3879	278	2381	1530	721	451	621
g250	contig_67_pilon;contig_67_pilon	500961;501955	501453;502094	+;+	633	88	146	140	95	98	149
g251	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	508109;508474;509247;509430;509738;509955;510375;510711;510932	508275;508957;509330;509495;509810;510214;510518;510751;511058	+;+;+;+;+;+;+;+;+	1446	465	470	370	479	192	448
g252	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	540860;541306;541593;541840;542391;542733;543117;543380	541102;541402;541660;541980;542525;542881;543258;543472	+;+;+;+;+;+;+;+	1068	614	647	515	289	207	390
g253	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	600339;601066;601819;602329;602802;603085;603569;603874;604257	600647;601470;602040;602529;602891;603192;603694;603996;605699	+;+;+;+;+;+;+;+;+	3027	1404	1621	1478	2075	1049	1782
g254	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	638955;639259;639784;640122;641614	639128;639528;639892;640236;641866	-;-;-;-;-	921	2411	2848	2468	5876	6592	4103
g255	contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon;contig_67_pilon	714840;715134;715724;716115;716370;717464;718022	714932;715436;715903;716219;717063;717747;718159	+;+;+;+;+;+;+	1797	2196	2627	2984	1013	1045	1014
g256	contig_67_pilon;contig_67_pilon;contig_67_pilon	749832;750799;751026	750109;750864;751293	-;-;-	612	3656	518	1030	3464	3729	1374
g257	contig_69_pilon;contig_69_pilon	66493;66784	66697;68417	+;+	1839	12	34	35	2	18	27
g258	contig_69_pilon;contig_69_pilon	183045;183649	183490;183658	-;-	456	11355	8893	12189	15626	15783	12834
g259	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	214514;215289;215784;216122	215050;215372;216009;216552	+;+;+;+	1278	36	18	11	136	10	133
g260	contig_69_pilon;contig_69_pilon	279149;280419	280021;280565	-;-	1020	313	246	182	711	340	284
g261	contig_69_pilon;contig_69_pilon	332533;333281	333189;334648	-;-	2025	395	1998	1188	397	226	624
g262	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	422781;423964;424312;424654	422968;424115;424437;424850	+;+;+;+	663	2169	2794	2520	6343	5453	4377
g263	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	457682;458166;458587;458991	458026;458360;458807;459228	+;+;+;+	999	5	2	2	119	117	72
g264	contig_69_pilon;contig_69_pilon	460645;461131	461012;462949	-;-	2187	1665	1231	1082	962	586	1144
g265	contig_69_pilon;contig_69_pilon;contig_69_pilon	533399;533715;533999	533575;533885;534322	+;+;+	672	33	32	48	1	4	0
g266	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	571149;571663;572261;572850	571493;571887;572425;573167	-;-;-;-	1053	72	51	81	33	7	67
g267	contig_69_pilon;contig_69_pilon;contig_69_pilon	586031;586507;586943	586404;586750;587131	+;+;+	807	80	47	10	7	146	4
g268	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	593153;593718;594390;594800;595224	593585;594235;594598;595114;595524	+;+;+;+;+	1776	489	542	332	1023	826	694
g269	contig_69_pilon;contig_69_pilon;contig_69_pilon	655162;655694;656933	655386;656470;657406	-;-;-	1476	1233	1659	1737	2179	1927	1908
g270	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	663357;663626;663918;664311;664714;665261;665647	663500;663746;664039;664372;664882;665434;665901	-;-;-;-;-;-;-	1047	4468	5589	5628	5476	5792	4397
g271	contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon;contig_69_pilon	826437;826817;827301;827766;827940;828350;828690;828914;829394	826724;826918;827423;827825;828036;828423;828743;828997;829516	+;+;+;+;+;+;+;+;+	1005	1435	1876	1903	1193	1026	2110
g272	contig_69_pilon;contig_69_pilon	832985;834379	833873;834995	+;+	1506	3897	5578	6473	1695	2642	3293
g273	contig_69_pilon;contig_69_pilon;contig_69_pilon	848907;849670;850185	849538;849830;850459	+;+;+	1068	462	452	642	937	264	768
g274	contig_72_pilon;contig_72_pilon;contig_72_pilon;contig_72_pilon;contig_72_pilon	62478;63332;63702;64083;65061	62841;63431;63881;64200;65150	+;+;+;+;+	852	623	574	703	900	485	1145
g275	contig_72_pilon;contig_72_pilon;contig_72_pilon	239526;240450;241247	240170;240735;241782	+;+;+	1467	1488	854	1270	487	330	292
g276	contig_7_pilon;contig_7_pilon;contig_7_pilon	19524;20027;20383	19706;20099;20468	+;+;+	342	264	371	309	456	203	645
g277	contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon	103588;104162;104663;104987;105526;105948;106320;106575;107107;107402;107733;107997;108354	103935;104222;104757;105099;105697;105987;106384;106688;107171;107561;107852;108085;108438	+;+;+;+;+;+;+;+;+;+;+;+;+	1527	373	461	364	360	433	730
g278	contig_7_pilon;contig_7_pilon	144210;145522	145415;147048	+;+	2733	12	144	161	12	0	2
g279	contig_7_pilon;contig_7_pilon;contig_7_pilon	302112;302356;302669	302203;302436;303134	-;-;-	639	267	329	413	449	265	479
g280	contig_7_pilon;contig_7_pilon	397951;398257	398124;398583	-;-	501	71	1094	1313	59	10	35
g281	contig_7_pilon;contig_7_pilon	439074;439594	439432;440410	-;-	1176	6	6	12	39	2	32
g282	contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon	455417;456058;456475;456866;457286	455650;456363;456726;457124;457572	-;-;-;-;-	1338	2493	234	404	2098	3315	1952
g283	contig_7_pilon;contig_7_pilon;contig_7_pilon	487001;488085;488440	487993;488299;488797	+;+;+	1566	2647	1095	1395	2736	4729	2000
g284	contig_7_pilon;contig_7_pilon;contig_7_pilon	521367;522898;523793	522605;523313;524486	-;-;-	2349	646	1410	1306	942	502	1132
g285	contig_7_pilon;contig_7_pilon;contig_7_pilon	605305;605889;606862	605442;606080;607608	-;-;-	1077	674	1112	892	1044	510	1353
g286	contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon;contig_7_pilon	609149;609477;609788;610361;610833	609266;609634;609922;610434;611160	-;-;-;-;-	813	5228	3523	4545	7731	8136	5552
